{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Language Interpretation and Recognition Interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtiane/liri-node-app.git"
  },
  "author": "Christian Escobar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xtiane/liri-node-app/issues"
  },
  "homepage": "https://github.com/xtiane/liri-node-app#readme",
  "dependencies": {
    "moment": "^2.20.1",
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  }
}
